.reset{
  all: initial;
  * {
    all: unset;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

main{
  @extend .grid, .gap-normal;
  min-height: 100vh;
  grid-template-rows: auto 1fr auto;
}

//.document-content {
//  display: flex;
//  min-height: 100vh;
//  flex-direction: column;
//  flex: 1;
//  *::selection {
//    background: #0C3455;
//    color: white;
//  }
//}

//.document-content > main{
//  padding: 1rem 0;
//  flex: 1;
//}

modal {
  display: none;
}